src/Germadent.DataGenerator.App/Views/ConnectionWindow.xaml

<Window x:Class="Germadent.DataGenerator.App.Views.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:Germadent.DataGenerator.App.Views.DesignTime"
        xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
        mc:Ignorable="d"
        Title="Подключение к серверу БД"
        SizeToContent="WidthAndHeight"
        Background="{x:Static SystemColors.ControlBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type={x:Type designTime:DesignMockConnectionViewModel}, IsDesignTimeCreatable=True}"
        FocusManager.FocusedElement="{Binding ElementName=ServerAddressTextBox}">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Адрес сервера" VerticalAlignment="Center"/>
        <TextBox x:Name="ServerAddressTextBox" Grid.Row="0" Grid.Column="1" Width="300" Margin="6,0,0,0"
                 Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Пользователь" VerticalAlignment="Center" Margin="0,6,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="300" Margin="6,6,0,0"
                 Text="{Binding User, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" VerticalAlignment="Center" Margin="0,6,0,0"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Width="300" Margin="6,6,0,0"
                     helpers:PassworBoxHelper.Attach="True"
                     helpers:PassworBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="БД" VerticalAlignment="Center" Margin="0,6,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="300" Margin="6,6,0,0"
                 Text="{Binding DbName, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Grid.Row="4" Grid.Column="1" Content="Перезаписать БД" Margin="6,6,0,0"
                  IsChecked="{Binding CreateNewDb}"/>

        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="-12,12,-12,12"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Content="OK" IsDefault="True"
                    helpers:WindowCloseHelper.DialogResult="True"
                    Command="{Binding OKCommand}"/>
            <Button Width="100" Content="Отмена" IsCancel="True" Margin="6,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
