src/Germadent.UI/Windows/AboutWindow.xaml

<windows:BaseDialogWindow x:Class="Germadent.UI.Windows.AboutWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:resources="clr-namespace:Germadent.UI.Properties"
        xmlns:windows="clr-namespace:Germadent.UI.Windows"
        xmlns:designTime="clr-namespace:Germadent.UI.ViewModels.DesignTime"
        xmlns:converters="clr-namespace:Germadent.UI.Converters"
        mc:Ignorable="d"
		Title="{x:Static resources:Resources.AboutWindow_Title}" 
		ShowInTaskbar="False"
		SizeToContent="WidthAndHeight" 
		ResizeMode="NoResize" 
		WindowStartupLocation="CenterOwner"
		AutomationProperties.AutomationId="AboutWindow"
		MinWidth="350"
		MinHeight="300"
		d:DataContext="{d:DesignInstance Type=designTime:DesignMockAboutViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Grid MinHeight="300" Background="#fff2f2f2" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Иконка -->
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="24" Source="{Binding ApplicationIcon}" />

            <!-- О программе -->
            <DockPanel Grid.Row="0" Grid.Column="1" Margin="0,12,12,12" LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" Margin="0,3,0,0" Text="{Binding ApplicationName}" FontSize="13pt" 
						   AutomationProperties.AutomationId="textApplicationName"/>
                <TextBlock DockPanel.Dock="Top" Margin="0,6,0,6" AutomationProperties.AutomationId="textApplicationVersion">
					<Run Text="{x:Static resources:Resources.AboutWindow_ApplicationVersionName}" /><Run Text="{Binding ApplicationVersion}"/>
                </TextBlock>
                <TextBlock DockPanel.Dock="Top" Text="{Binding AdditionalInfo}" 
						   AutomationProperties.AutomationId="textAdditionalInfo"
						   Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}" TextWrapping="Wrap" />
                <TextBlock DockPanel.Dock="Bottom">
					<Hyperlink Command="{Binding GoToSiteUrlCommand}" AutomationProperties.AutomationId="textSiteUrl"><Run Text="{Binding SiteUrl}"/></Hyperlink>
                </TextBlock>
                <TextBlock DockPanel.Dock="Bottom">
					<Hyperlink Command="{Binding GoToEmailCommand}" AutomationProperties.AutomationId="textEmail"><Run Text="{Binding Email}"/></Hyperlink>
                </TextBlock>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">
                        <TextBlock>
                            <Run Text="{x:Static resources:Resources.AboutWindow_PhonesName}" />
                        </TextBlock>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1">
                        <TextBlock Visibility="{Binding TelephoneSupport, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                            <Run Text="{Binding TelephoneSupport}"/>
                        </TextBlock>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        <TextBlock Visibility="{Binding Telephone, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                            <Run Text="{Binding Telephone}"/>
                        </TextBlock>
                    </TextBlock>
                </Grid>
                <TextBlock DockPanel.Dock="Bottom" Margin="0,12,0,0" AutomationProperties.AutomationId="textCopyright">
					<Run Text="&#169; " /><Run Text="{Binding Copyright}"/>
                </TextBlock>
            </DockPanel>
            
            <Separator Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />

            <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Content="OK" IsDefault="True" IsCancel="True" Width="75" Height="23" HorizontalAlignment="Right" Margin="12"
                    AutomationProperties.AutomationId="cmdOk"/>
        </Grid>
    </Border>
</windows:BaseDialogWindow>
