src/Germadent.Rma.App/Germadent.Rma.App/Views/TechnologyOperation/AddRateWindow.xaml

<Window x:Class="Germadent.Rma.App.Views.TechnologyOperation.AddRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Germadent.Rma.App.Views.TechnologyOperation"
        xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
        xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
        xmlns:catalogs="clr-namespace:Germadent.Rma.App.ViewModels.Wizard.Catalogs"
        mc:Ignorable="d"
        Title="{Binding Title}"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        Background="{x:Static SystemColors.ControlBrush}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type={x:Type designMock:DesignMockAddRateViewModel}, IsDesignTimeCreatable=True}"
        FocusManager.FocusedElement="{Binding ElementName=rateTextBox}">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Расценка" VerticalAlignment="Center"/>
        <TextBox x:Name="rateTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged}" Margin="6,0,0,0"
                 Width="100" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Разряд" VerticalAlignment="Top" Margin="0,6,0,0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="6,6,0,0">
            <RadioButton Content="Первый" GroupName="QualifyingRank"
                         IsChecked="{Binding QualifyingRank, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}"/>
            <RadioButton Content="Второй" GroupName="QualifyingRank"
                         IsChecked="{Binding QualifyingRank, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}"/>
            <RadioButton Content="Третий" GroupName="QualifyingRank"
                         IsChecked="{Binding QualifyingRank, Converter={StaticResource IntToBoolConverter}, ConverterParameter=3}"/>
            <RadioButton Content="Четвертый" GroupName="QualifyingRank"
                         IsChecked="{Binding QualifyingRank, Converter={StaticResource IntToBoolConverter}, ConverterParameter=4}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата начала" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DateBeginning}" Margin="6,6,0,0"
                 Width="200" HorizontalAlignment="Left"/>

        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="-12,12,-12,12"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="100" IsDefault="True"
                    Command="{Binding OkCommand}"
                    helpers:WindowCloseHelper.DialogResult="True"/>
            <Button Width="100" Content="Отмена" Margin="6,0,0,0" IsCancel="True"
                    helpers:WindowCloseHelper.DialogResult="False"/>
        </StackPanel>
    </Grid>
</Window>
