src/Germadent.Rma.App/Germadent.Rma.App/Views/TechnologyOperation/AddTechnologyOperationWindow.xaml

<Window x:Class="Germadent.Rma.App.Views.TechnologyOperation.AddTechnologyOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Germadent.Rma.App.Views.TechnologyOperation"
        xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
        xmlns:technologyOperation="clr-namespace:Germadent.Rma.App.ViewModels.TechnologyOperation"
        xmlns:controls="clr-namespace:Germadent.UI.Controls;assembly=Germadent.UI"
        xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
        xmlns:pricing="clr-namespace:Germadent.Rma.App.ViewModels.Pricing"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        MinHeight="650"
        Height="650"
        MinWidth="700"
        Width="700"
        Background="{x:Static SystemColors.ControlBrush}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type={x:Type designMock:DesignMockAddTechnologyOperationViewModel}, IsDesignTimeCreatable=True}"
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
    <Window.InputBindings>
        <KeyBinding Key="N"
                    Modifiers="Control"
                    Command="{Binding AddRateCommand}"/>
    </Window.InputBindings>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="6,0,0,0"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Должность" VerticalAlignment="Center" Margin="0,6,0,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="6,6,0,0"
                  ItemsSource="{Binding EmployeePositions}"
                  SelectedItem="{Binding SelectedEmployeePosition}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type technologyOperation:EmployeePositionViewModel}">
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Код" VerticalAlignment="Center" Margin="0,6,6,0"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="6,6,0,0"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Width="150" 
                                     Text="{Binding UserCode, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="6,0,0,0" VerticalAlignment="Center"
                       Opacity="0.7"
                       TextTrimming="CharacterEllipsis" helpers:TextBlockToolTipHelper.ShowTooltipWhenTrimming="True"
                       Text="{Binding UserCodeValidationMessage}"/>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,3,0,0" Height="2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserCodeValidationState}" Value="{x:Static technologyOperation:UserCodeValidationState.Valid}">
                                <Setter Property="Background" Value="ForestGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserCodeValidationState}" Value="{x:Static technologyOperation:UserCodeValidationState.Invalid}">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>

        <CheckBox Grid.Row="3" Grid.Column="1" Content="Технологическая операция не используется" Margin="6,6,0,0"
                  IsChecked="{Binding IsObsolete}"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Ценовые позиции для подстановки" Margin="0,12,0,0"
                       FontSize="10"/>
            <controls:SearchComboBox Grid.Row="1" Grid.Column="0" Width="200" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0"
                                     SearchText="{Binding PricePositionSearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     LabelText="Поиск ценовых позиций"/>
            <ListBox Grid.Row="2" Grid.Column="0" Margin="0,6,0,0"
                     ItemsSource="{Binding PricePositions}"
                     ItemContainerStyle="{StaticResource StlnListBoxItemStyleWithoutSelection}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type pricing:PricePositionViewModel}">
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding UserCode}"/>

                            <TextBlock Grid.Column="1" Text="{Binding DisplayName}" Margin="6,0,0,0"
                                       TextTrimming="CharacterEllipsis" helpers:TextBlockToolTipHelper.ShowTooltipWhenTrimming="True"/>

                            <Button Grid.Column="2" Content="Привязать" Margin="6,0,0,0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.AttachPricePositionCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Настройка расценок" Margin="0,12,0,0"
                       FontSize="10"/>
            <DataGrid Grid.Row="1" Margin="0,6,0,0"
                      AlternationCount="2"
                      ItemsSource="{Binding Rates}"
                      SelectedItem="{Binding SelectedRate}">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding EditRateCommand}"/>
                    <KeyBinding Key="Delete"
                                Command="{Binding DeleteRateCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
                        <EventSetter Event="MouseDoubleClick" Handler="OnRateMouseDoubleClick"/>
                        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext}"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.Tag}">
                                    <MenuItem Header="Редактировать" FontWeight="Bold" Command="{Binding EditRateCommand}"
                                              InputGestureText="Enter"/>
                                    <MenuItem Header="Удалить" Command="{Binding DeleteRateCommand}"
                                              InputGestureText="Delete"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Разряд"
                                        Binding="{Binding QualifyingRank}"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                    <DataGridTextColumn Width="Auto" Header="Расценка"
                                        Binding="{Binding Rate, StringFormat=C, ConverterCulture='ru-RU'}"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                    <DataGridTextColumn Width="*" Header="Дата"
                                        Binding="{Binding DateBeginning, StringFormat='d MMMM yyyy', ConverterCulture='ru-RU'}"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,6,0,0">
                <Button Content="Добавить" Width="100"
                        Command="{Binding AddRateCommand}"/>
                <Button Content="Редактировать" Width="100" Margin="6,0,0,0"
                        Command="{Binding EditRateCommand}"/>
                <Button Content="Удалить" Width="100" Margin="6,0,0,0"
                        Command="{Binding DeleteRateCommand}"/>
            </StackPanel>

        </Grid>

        <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="-12,12,-12,12"/>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="100" IsDefault="True"
                    Command="{Binding OkCommand}"
                    helpers:WindowCloseHelper.DialogResult="True"/>
            <Button Width="100" Content="Отмена" Margin="6,0,0,0" IsCancel="True"
                    helpers:WindowCloseHelper.DialogResult="False"/>
        </StackPanel>
    </Grid>
</Window>
