src/Germadent.Rma.App/Germadent.Rma.App/Views/TechnologyOperation/TechnologyOperationsEditorWindow.xaml

<Window x:Class="Germadent.Rma.App.Views.TechnologyOperation.TechnologyOperationsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
        xmlns:technologyOperation="clr-namespace:Germadent.Rma.App.ViewModels.TechnologyOperation"
        mc:Ignorable="d"
        Title="Настройка справочника технологических операций" 
        MinHeight="600"
        Height="800"
        MinWidth="900"
        Width="900"
        Background="{x:Static SystemColors.ControlBrush}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type={x:Type designMock:DesignMockTechnologyOperationsEditorViewModel}, IsDesignTimeCreatable=True}">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Специализация"
                       Style="{StaticResource GroupNameStyle}"/>
            <ListBox Grid.Row="1" Margin="0,6,0,0" Width="250"
                     ItemsSource="{Binding EmployeePositions}"
                     SelectedItem="{Binding SelectedEmployeePosition}"
                     ItemContainerStyle="{StaticResource StlnListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type technologyOperation:EmployeePositionViewModel}">
                        <TextBlock Text="{Binding DisplayName}" Margin="3,0,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Технологические операции" Margin="6,0,0,0"
                       Style="{StaticResource GroupNameStyle}"/>
            <DataGrid Grid.Row="1" Margin="6,6,0,0"
                      AlternationCount="2"
                      ItemsSource="{Binding TechnologyOperations}"
                      SelectedItem="{Binding SelectedTechnologyOperation}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding UserCode}" Width="Auto"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding DisplayName}" Width="*"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                    <DataGridTextColumn Header="Расценка" Binding="{Binding Rate, StringFormat=C, ConverterCulture='ru-RU'}" Width="Auto"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Добавить" Width="100" Margin="6,6,0,0"/>
                <Button Content="Настроить" Width="100" Margin="6,6,0,0"/>
                <Button Content="Удалить" Width="100" Margin="6,6,0,0"/>
            </StackPanel>
        </Grid>

        <Separator Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="-12,12,-12,12"/>

        <Button Grid.Row="2" Grid.Column="1" Width="100" Content="Закрыть" Margin="6,0,0,0" Height="23"
                HorizontalAlignment="Right" IsCancel="True"/>
    </Grid>
</Window>
