src/Germadent.Rma.App/Germadent.Rma.App/App.xaml

<Application x:Class="Germadent.Rma.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Germadent.Rma.App"
             xmlns:convertersUI="clr-namespace:Germadent.UI.Converters;assembly=Germadent.UI"
             xmlns:converters="clr-namespace:Germadent.Rma.App.Converters"
             ShutdownMode="OnExplicitShutdown"
             Startup="App_OnStartup"
             Exit="App_OnExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/DataGridDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/ScrollBarDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/ListBoxDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/DatePickerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <convertersUI:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <convertersUI:BoolToInvisibilityConverter x:Key="BoolToInvisibilityConverter"/>
            <convertersUI:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
            <converters:BranchTypeToStringConverter x:Key="BranchTypeToStringConverter"/>

            <Geometry x:Key="InfoButtonGeometry">F1 M 10.6667,16L 8,16L 8,6.66669L 10.6667,6.66669M 8,2.66669L 10.6667,2.66669L 10.6667,5.33337L 8,5.33337M 9.33333,0C 4.17867,0 0,4.17871 0,9.33337C 0,14.488 4.17867,18.6667 9.33333,18.6667C 14.488,18.6667 18.6667,14.488 18.6667,9.33337C 18.6667,4.17871 14.488,0 9.33333,0 Z</Geometry>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StlnButtonStyle}"/>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource StlnRadioButtonStyle}"/>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource StlnCheckBoxStyle}"/>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource StlnDataGridStyle}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource StlnListBoxStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StlnTextBoxStyle}"/>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource StlnDatePickerStyle}"/>
           
        </ResourceDictionary>
    </Application.Resources>
</Application>
