src/Germadent.Rma.App/Germadent.Rma.App/App.xaml

<Application x:Class="Germadent.Rma.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Germadent.Rma.App"
             xmlns:convertersUI="clr-namespace:Germadent.UI.Converters;assembly=Germadent.UI"
             xmlns:properties="clr-namespace:Germadent.Rma.App.Properties"
             xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
             xmlns:converters="clr-namespace:Germadent.Rma.App.Converters"
             ShutdownMode="OnExplicitShutdown"
             Startup="App_OnStartup"
             Exit="App_OnExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/DataGridDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/ScrollBarDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/ListBoxDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/DatePickerDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/TabControlDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Germadent.UI;component/Theme/Converters.xaml"/>
                <ResourceDictionary Source="Views/Wizard/ToothCardDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
          
            <converters:BranchTypeToStringConverter x:Key="BranchTypeToStringConverter"/>

            <Geometry x:Key="InfoButtonGeometry">F1 M 10.6667,16L 8,16L 8,6.66669L 10.6667,6.66669M 8,2.66669L 10.6667,2.66669L 10.6667,5.33337L 8,5.33337M 9.33333,0C 4.17867,0 0,4.17871 0,9.33337C 0,14.488 4.17867,18.6667 9.33333,18.6667C 14.488,18.6667 18.6667,14.488 18.6667,9.33337C 18.6667,4.17871 14.488,0 9.33333,0 Z</Geometry>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StlnButtonStyle}"/>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource StlnRadioButtonStyle}"/>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource StlnCheckBoxStyle}"/>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource StlnDataGridStyle}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource StlnListBoxStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StlnTextBoxStyle}"/>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource StlnDatePickerStyle}"/>
            <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource stlnTabControlStyle}"/>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MainTabItemStyle}"/>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.6"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="InfoTextBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Margin" Value="-3"/>
                <Setter Property="Padding" Value="3,0,3,3"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="ToolTip" Value="{x:Static properties:Resources.Tooltip_RequredField}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style x:Key="DataGridTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="6,3,6,3"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="helpers:TextBlockToolTipHelper.ShowTooltipWhenTrimming" Value="True"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
