src/Germadent.Rma.App/Germadent.Rma.App/Views/Pricing/AddPriceWindow.xaml

<Window x:Class="Germadent.Rma.App.Views.Pricing.AddPriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Germadent.Rma.App.Views.Pricing"
        xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
        xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
        xmlns:catalogs="clr-namespace:Germadent.Rma.App.ViewModels.Wizard.Catalogs"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        SizeToContent="WidthAndHeight"
        Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance Type={x:Type designMock:DesignMockAddPriceViewModel}, IsDesignTimeCreatable=True}"
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="6,6,0,0"
                    SelectedDate="{Binding DateBeginning}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена с STL" VerticalAlignment="Center" Margin="0,6,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="6,6,0,0" Width="100" HorizontalAlignment="Left"
                 Text="{Binding PriceStl, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена с модели" VerticalAlignment="Center" Margin="0,6,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6,6,0,0" Width="100" HorizontalAlignment="Left"
                 Text="{Binding PriceModel, UpdateSourceTrigger=PropertyChanged}"/>

        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="-12,12,-12,12"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="100" IsDefault="True"
                    Command="{Binding OkCommand}"
                    helpers:WindowCloseHelper.DialogResult="True"/>
            <Button Width="100" Content="Отмена" Margin="6,0,0,0" IsCancel="True"
                    Visibility="{Binding ViewMode, Converter={StaticResource EnumToInvisibilityConverter}, ConverterParameter={x:Static catalogs:CardViewMode.View}}"
                    helpers:WindowCloseHelper.DialogResult="False"/>
        </StackPanel>
    </Grid>
</Window>
