src/Germadent.Rma.App/Germadent.Rma.App/Views/UserControls/LabInfoStepUserControl.xaml

<UserControl x:Class="Germadent.Rma.App.Views.UserControls.LabInfoStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Germadent.Rma.App.Views.UserControls"
             xmlns:models="clr-namespace:Germadent.Rma.Model;assembly=Germadent.Rma.Model"
             xmlns:viewmodels="clr-namespace:Germadent.Rma.App.ViewModels"
             xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=designMock:DesignMockLaboratoryInfoWizardStepViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,6,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Заказчик" Margin="0,0,0,3"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="6,0,0,0"
                     Text="{Binding Customer, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="ФИО доктора" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="6,6,0,0"
                     Text="{Binding DoctorFio, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="ФИО пациента" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6,6,0,0"
                     Text="{Binding PatientFio, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Пол" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="6,6,0,0">
            <RadioButton Content="М" GroupName="sex"
                             IsChecked="{Binding Sex, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:Sex.Male}}"/>
            <RadioButton Content="Ж" Margin="6,0,0,0" GroupName="sex"
                             IsChecked="{Binding Sex, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:Sex.Female}}"/>
            <TextBlock Text="Возраст" Margin="32,0,0,3" />
            <TextBox Margin="6,0,0,0" Width="50" HorizontalAlignment="Left"
                         Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <TextBlock Grid.Row="4" Text="Дата и время поступления"/>
        <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="6,6,0,0" Width="150"
                        SelectedDate="{Binding Created}" SelectedDateFormat="Short" />

        

        <TextBlock Grid.Row="5" Text="Дата примерки"/>
        <DatePicker Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="6,6,0,0" Width="150"
                        SelectedDate="{Binding FittingDate}" SelectedDateFormat="Short" />
        <TextBlock Grid.Row="6" Text="Дата сдачи"/>
        <DatePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="6,6,0,0" Width="150"
                        SelectedDate="{Binding WorkCompleted}" SelectedDateFormat="Short" />
    </Grid>
</UserControl>
