src/Germadent.Rma.App/Germadent.Rma.App/Views/UserControls/LabProjectStepUserControl.xaml

<UserControl x:Class="Germadent.Rma.App.Views.UserControls.LabProjectStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Germadent.Rma.App.Views.UserControls"
             xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
             xmlns:model="clr-namespace:Germadent.Rma.Model;assembly=Germadent.Rma.Model"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="600"
             d:DataContext="{d:DesignInstance Type=designMock:DesignMockLaboratoryProjectWizardStepViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,6,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Вид работы (описание, кол-во единиц)" Margin="0,0,0,3" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="6,0,0,0" Height="52" MaxLines="3" TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"
                     Text="{Binding WorkDescription, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Цвет/особенности" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6,6,0,0"
                 Text="{Binding ColorAndFeatures, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Артикул материала" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="6,6,0,0" Width="300" HorizontalAlignment="Left"
                 Text="{Binding ProstheticArticul}"/>

        <TextBlock Text="Прозрачность" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Margin="0,6,0,0"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="6,6,0,0" HorizontalAlignment="Left" Width="300"
                  ItemsSource="{Binding Transparences}"
                  SelectedItem="{Binding SelectedTransparency}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:TransparencesDto}">
                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,6,0,0">
            <Button Content="Загрузить файл"
                    Command="{Binding FilesContainer.UploadFileCommand}"/>
            <Button Content="Скачать файл" Margin="6,0,0,0"
                    Command="{Binding FilesContainer.DownloadFileCommand}"/>
        </StackPanel>

        <local:MouthUserControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,6,0,0" />
    </Grid>
</UserControl>
