src/Germadent.Rma.App/Germadent.Rma.App/Views/UserControls/MillingCenterProjectStepUserControl.xaml

<UserControl x:Class="Germadent.Rma.App.Views.UserControls.MillingCenterProjectStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Germadent.Rma.App.Views.UserControls"
             xmlns:models="clr-namespace:Germadent.Rma.Model;assembly=Germadent.Rma.Model"
             xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
             xmlns:viewmodels="clr-namespace:Germadent.Rma.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="800"
             d:DataContext="{d:DesignInstance Type=designMock:DesingMockMillingCenterProjectWizardStepViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,6,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Материалы" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <ListBox Grid.Row="0" Grid.Column="1" Height="103" Margin="6,0,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Materials}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MaterialViewModel}">
                    <Grid Width="140">
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" Content="{Binding Item.Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Доп. информация" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="6,6,0,0">
            <RadioButton Content="Неокрашенный" GroupName="info"
                         IsChecked="{Binding AdditionalMillingInfo, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:AdditionalMillingInfo.NotPainted}}"/>
            <RadioButton Content="Окрашенный" Margin="6,0,0,0" GroupName="info"
                         IsChecked="{Binding AdditionalMillingInfo, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:AdditionalMillingInfo.Painted}}"/>
            <RadioButton Content="Предокрашенный" Margin="6,0,0,0" GroupName="info"
                         IsChecked="{Binding AdditionalMillingInfo, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:AdditionalMillingInfo.PrePainted}}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Система имплантов и размер" VerticalAlignment="Top" Margin="0,7,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6,6,0,0" Height="52" MaxLines="3" TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"
                 Text="{Binding WorkDescription, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Обработка инд. абатмента" Grid.Row="3" VerticalAlignment="Top" Margin="0,6,0,0"/>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="6,0,0,0">
            <CheckBox IsChecked="{Binding NonOpacity}" Content="Станочная обработка" Margin="0,6,0,0" />
            <CheckBox IsChecked="{Binding LowOpacity}" Content="Полировка"
                      Margin="0,6,0,0" />
            <CheckBox IsChecked="{Binding HighOpacity}" Content="Погружение уступа 0.5 мм"
                      Margin="0,6,0,0" />
            <CheckBox IsChecked="{Binding Mamelons}" Content="Погружение уступа 1.0 мм" Margin="0,6,0,0" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Другое" Margin="0,3,0,0"></TextBlock>
                <TextBox Text="{Binding LedgePlungeCustom}" Margin="6,6,0,0" Width="50"/>
            </StackPanel>
            <TextBlock Text="Если глубина уступа не указана, уступ погружения на 0.5 мм" HorizontalAlignment="Left" Margin="0" FontSize="10"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Докомплектовать заказ" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Винт" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Screw}" Margin="6,6,0,0" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Титановая основа" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding TitaniumBase}" Margin="6,6,0,0" />

        <local:MouthUserControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,6,0,0" Height="200" />
        <CheckBox Grid.Row="8" Grid.Column="1"  Content="Согласование работы" IsChecked="{Binding Agreement}" Margin="0,6,0,0"/>
    </Grid>
</UserControl>
