src/Germadent.Rma.App/Germadent.Rma.App/Views/UserControls/MouthUserControl.xaml

<UserControl x:Class="Germadent.Rma.App.Views.UserControls.MouthUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Germadent.Rma.App.Views.UserControls"
             xmlns:viewmodels="clr-namespace:Germadent.Rma.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
             d:DataContext="{d:DesignInstance Type=designMock:DesignMockLaboratoryProjectWizardStepViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MaterialViewModel}">
            <TextBlock Text="{Binding Item.Name}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ProstheticsTypeViewModel}">
            <TextBlock Text="{Binding Item.Name}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="_mouthListBox" 
                 ItemsSource="{Binding Mouth}"
                 SelectionMode="Extended">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="_canvas" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:TeethViewModel}">
                    <Grid Background="Transparent" 
                          Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext}">
                        <Grid.ContextMenu>
                            <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.Tag}">
                                <MenuItem Header="Материал"
                                          ItemsSource="{Binding Materials}">
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="IsCheckable" Value="True"/>
                                            <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                                <MenuItem Header="Тип протезирования"
                                          ItemsSource="{Binding ProstheticTypes}">
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="IsCheckable" Value="True"/>
                                            <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Number}"/>
                        <CheckBox Grid.Row="1" IsChecked="{Binding IsChecked}" Margin="0,0,0,0" HorizontalAlignment="Center" Width="11"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
