src/Germadent.Rma.App/Germadent.Rma.App/Views/UserControls/MouthUserControl.xaml

<UserControl x:Class="Germadent.Rma.App.Views.UserControls.MouthUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Germadent.Rma.App.Views.UserControls"
             xmlns:viewmodels="clr-namespace:Germadent.Rma.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
             d:DataContext="{d:DesignInstance Type=designMock:DesignMockLabOrderViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <ListBox x:Name="_mouthListBox" ItemsSource="{Binding Mouth}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="_canvas" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:TeethViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Number}"/>
                        <!--<TextBlock Grid.Column="0" Text="{Binding Number}"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsChecked}" Margin="6,0,0,0"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
