src/Germadent.UI/Controls/AutoCompleteTextBox.xaml

<UserControl x:Class="Germadent.UI.Controls.AutoCompleteTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style TargetType="ListBoxItem"
               x:Key="SuggestionItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ContentBorder"
                                Background="White">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="ContentBorder"
                                        Value="{x:Static SystemColors.HighlightBrush}" />
                                <Setter Property="IsSelected"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="ContentBorder"
                                        Value="{x:Static SystemColors.HighlightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               x:Key="TransparentTextBoxStyle">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Background="Transparent"
                                          Focusable="True"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="3">
            <Grid>
                <DockPanel>
                    <Grid>
                        <TextBlock x:Name="PART_Watermark"
                                               Text="{Binding ElementName=UserControl, Path=Watermark}"
                                               Visibility="Collapsed"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Focusable="False"
                                               Foreground="Gray"
                                               Margin="3,0" />
                        <TextBox x:Name="PART_Editor"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             Style="{StaticResource ResourceKey=TransparentTextBoxStyle}"
                                             Text="{Binding ElementName=UserControl, Path=Text}" />
                    </Grid>
                </DockPanel>
                <Popup x:Name="PART_Popup"
                       IsOpen="{Binding ElementName=UserControl, Path=IsDropDownOpen, Mode=TwoWay}"
                                   Width="{Binding ElementName=UserControl, Path=ActualWidth}"
                                   HorizontalOffset="0"
                                   MinHeight="25"
                                   MaxHeight="600"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide"
                                   Focusable="False">
                    <Border Background="White"
                                        BorderThickness="1"
                                        BorderBrush="Gray"
                                        CornerRadius="5"
                                        Padding="2">
                        <Grid>
                            <ListBox x:Name="PART_Selector"
                                     ItemTemplate="{Binding ElementName=UserControl, Path=ItemTemplate, Mode=TwoWay}"
                                     ItemTemplateSelector="{Binding ElementName=UserControl, Path=ItemTemplateSelector, Mode=TwoWay}"
                                                 Focusable="False"
                                                 BorderThickness="0"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 ItemContainerStyle="{StaticResource ResourceKey=SuggestionItemStyle}">
                            </ListBox>
                            <Border Visibility="{Binding ElementName=UserControl, Path=IsLoading, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
                                <ContentPresenter ContentSource="LoadingContent"/>
                            </Border>
                        </Grid>
                    </Border>
                </Popup>

            </Grid>
        </Border>
    </Grid>
</UserControl>
