src/Germadent.UI/Controls/AutoCompleteTextBox.xaml

<UserControl x:Class="Germadent.UI.Controls.AutoCompleteTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Germadent.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="300"
             x:Name="UserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="../Theme/Converters.xaml"/>
                <ResourceDictionary Source="../Theme/ListBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AutoCompleteElementListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="6,4"/>
                <Setter Property="BorderBrush" Value="#FFe0e0e0"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" Background="Transparent" Margin="-5,0,0,0" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Bd" Value="#FF8da0bf"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" TargetName="Bd" Value="#FF8da0bf"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="#FF8da0bf"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#FF8da0bf"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="_editor"
                 Text="{Binding ElementName=UserControl, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                 IsReadOnly="{Binding ElementName=UserControl, Path=IsReadOnly}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource StlnTextBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UserControl, Path=IsLoading}" Value="True">
                            <Setter Property="Padding" Value="3,1,20,1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <controls:BusyIndicator Width="16" Height="16" IsBusy="{Binding ElementName=UserControl, Path=IsLoading}" Fill="#2D2D2D" HorizontalAlignment="Right" Margin="0,0,3,0"/>

        <Popup x:Name="_popup" VerticalOffset="1" 
               IsOpen="{Binding ElementName=UserControl, Path=IsDropDownOpen, Mode=TwoWay}"
               Width="{Binding ElementName=UserControl, Path=ActualWidth}"
               MinHeight="25"
               MaxHeight="600"
               AllowsTransparency="True"
               PopupAnimation="Slide"
               Focusable="False">
            <Border Background="White"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    CornerRadius="5"
                    Padding="2">
                <Grid>
                    <ListBox x:Name="_selector"
                             ItemTemplate="{Binding ElementName=UserControl, Path=ItemTemplate, Mode=TwoWay}"
                             ItemTemplateSelector="{Binding ElementName=UserControl, Path=ItemTemplateSelector, Mode=TwoWay}"
                             Focusable="False"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ItemContainerStyle="{StaticResource AutoCompleteElementListBoxItemStyle}">
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Border Background="White" CornerRadius="2" BorderThickness="0" BorderBrush="#FFa9a9a9" SnapsToDevicePixels="True" UseLayoutRounding="True" 
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                                                    <ScrollViewer.Resources>
                                                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StlnScrollBarStyle}" >
                                                            <Setter Property="Margin" Value="0,1,0.5,1" />
                                                            <Setter Property="Background" Value="Transparent" />
                                                        </Style>
                                                    </ScrollViewer.Resources>
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
