src/Germadent.Rms.App/Views/AllWorksWindow.xaml

<Window x:Class="Germadent.Rms.App.Views.AllWorksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Germadent.Rms.App.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        MinHeight="815"
        Height="815" 
        MinWidth="1200"
        Width="1400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}">
    <Grid Margin="12">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="0,6,0,0" 
                          AlternationCount="2"
                          ItemsSource="{Binding AllWorks}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="Auto" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}" 
                                        Binding="{Binding UserCode}"/>
                <DataGridTextColumn Header="Название операции" Width="*" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding DisplayName}"/>
                <DataGridTextColumn Header="Изделие" Width="*" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Кол-во" Width="Auto" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding ProductCount}"/>
                <DataGridTextColumn Header="Исполнитель" Width="Auto" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding UserFullName}"/>
                <DataGridTextColumn Header="Начата" Width="Auto" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding WorkStarted, StringFormat='dd.MM.yyyy HH:mm:ss', ConverterCulture='ru-RU'}"/>
                <DataGridTextColumn Header="Закончена" Width="Auto" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding WorkCompleted, StringFormat='dd.MM.yyyy HH:mm:ss', ConverterCulture='ru-RU'}"/>
                <DataGridTextColumn Header="Комментарий" Width="Auto" MinWidth="100" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding Comment}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
