src/Germadent.Rms.App/Views/MainWindow.xaml

<Window x:Class="Germadent.Rms.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
        xmlns:viewModels="clr-namespace:Germadent.Client.Common.ViewModels;assembly=Germadent.Client.Common"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        MinWidth="1024"
        Width="1200"
        MinHeight="600"
        Height="900"
        WindowStartupLocation="CenterScreen"
        Background="{x:Static SystemColors.ControlBrush}"
        DataContextChanged="MainWindow_OnDataContextChanged"
        FocusManager.FocusedElement="{Binding ElementName=SearchComboBox}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Работа с заказ-нарядами" VerticalAlignment="Center" Margin="0,24,0,0" FontSize="10"/>

            <Button Content="Открыть З-Н" Margin="0,6,0,0"
                    Command="{Binding OpenOrderCommand}"/>

            <Button Content="Список работ по З-Н" Margin="0,6,0,0"
                    Command="{Binding WorkListCommand}"/>
        </StackPanel>

        <DataGrid x:Name="OrdersGrid" Grid.Column="1" Grid.Row="0" Margin="6,0,0,0"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"	
                  AlternationCount="2"
                  IsReadOnly="True"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}"
                  SelectionChanged="OrdersGrid_OnSelectionChanged">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding OpenOrderCommand}"
                            Key="Enter"/>
                <KeyBinding Command="{Binding PrintOrderCommand}"
                            Key="P" Modifiers="Control"/>
                <KeyBinding Command="{Binding CloseOrderCommand}"
                            Key="C" Modifiers="Control+Shift"/>
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}"
                       d:DataContext="{d:DesignInstance Type=viewModels:OrderLiteViewModel, IsDesignTimeCreatable=True}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="OnOrderRowDoubleClick"/>
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.Tag}">
                                <MenuItem Header="Редактировать" FontWeight="Bold" Command="{Binding OpenOrderCommand}"
                                          InputGestureText="Enter"/>
                                <MenuItem Header="Распечатать" Command="{Binding PrintOrderCommand}"
                                          InputGestureText="Ctrl+P"/>
                                <MenuItem Header="Копировать в Excel" Command="{Binding CopyOrderToClipboardCommand}"/>
                                <Separator/>
                                <MenuItem Header="Закрыть" Command="{Binding CloseOrderCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsClosed}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsClosed}" Value="True">
                            <Setter Property="ToolTip" Value="Данный заказ наряд закрыт, его можно открыть на просмотр или распечатать"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" ElementStyle="{StaticResource DataGridTextBlockStyle}" Width="Auto" 
                                    helpers:DataGridColumnNameHelper.Name="General_ColumnIdentifier"
                                    Binding="{Binding Model.WorkOrderId}"/>
                <DataGridTextColumn Header="№" ElementStyle="{StaticResource DataGridTextBlockStyle}" Width="Auto" 
                                    helpers:DataGridColumnNameHelper.Name="General_ColumnDocNumber"
                                    Binding="{Binding Model.DocNumber}"/>
                <DataGridTextColumn Header="Дата создания" ElementStyle="{StaticResource DataGridTextBlockStyle}"  Width="Auto"
                                    helpers:DataGridColumnNameHelper.Name="General_ColumnCreated"
                                    Binding="{Binding Model.Created, StringFormat='dd.MM.yyyy HH:mm'}"/>
                <DataGridTextColumn Header="ЗТЛ/ФЦ" ElementStyle="{StaticResource DataGridTextBlockStyle}" Width="Auto"
                                    helpers:DataGridColumnNameHelper.Name="General_ColumnBranchType"
                                    Binding="{Binding Model.BranchType, Converter={StaticResource BranchTypeToStringConverter}}"/>
                <DataGridTextColumn Header="Заказчик" ElementStyle="{StaticResource DataGridTextBlockStyle}"  Width="*"
                                    helpers:DataGridColumnNameHelper.Name="General_ColumnCustomer"
                                    Binding="{Binding Model.CustomerName}"/>
                <DataGridTextColumn Header="Пациент" ElementStyle="{StaticResource DataGridTextBlockStyle}"  Width="*"
                                    helpers:DataGridColumnNameHelper.Name="General_ColumnPatient"
                                    Binding="{Binding Model.PatientFnp}"/>
                <DataGridTextColumn Header="Доктор/техник" ElementStyle="{StaticResource DataGridTextBlockStyle}"  Width="*"
                                    helpers:DataGridColumnNameHelper.Name="General_ColumnDoctor"
                                    Binding="{Binding Model.DoctorFullName}"/>
                <DataGridTextColumn Header="Создатель" ElementStyle="{StaticResource DataGridTextBlockStyle}"  Width="Auto"
                                    helpers:DataGridColumnNameHelper.Name="General_ColumnCreator"
                                    Binding="{Binding Model.CreatorFullName}"/>
                <DataGridTextColumn Header="Статус" ElementStyle="{StaticResource DataGridTextBlockStyle}"  Width="*"
                                    helpers:DataGridColumnNameHelper.Name="General_ColumnStatus"
                                    Binding="{Binding Model.Status}"/>
                <DataGridTextColumn Header="Закрыт" ElementStyle="{StaticResource DataGridTextBlockStyle}" Width="*"
                                    helpers:DataGridColumnNameHelper.Name="General_ColumnClosed"
                                    Binding="{Binding Model.Closed, StringFormat='dd.MM.yyyy HH:mm'}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
