src/Germadent.Rms.App/Views/OrderDetailsWindow.xaml

<Window x:Class="Germadent.Rms.App.Views.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="clr-namespace:Germadent.Client.Common.Reporting.PropertyGrid;assembly=Germadent.Client.Common"
        xmlns:designMock="clr-namespace:Germadent.Rms.App.Views.DesignMock"
        xmlns:controls="clr-namespace:Germadent.UI.Controls;assembly=Germadent.UI"
        mc:Ignorable="d"
        Title="{Binding Title}"
        MinHeight="815"
        Height="815"
        MinWidth="1200"
        Width="1400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance Type=designMock:DesignMockOrderDetailsViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="12" IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="400">
            <ItemsControl ItemsSource="{Binding PropertyItems}"
                          HorizontalContentAlignment="Stretch">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Text="{Binding Name}" Margin="0,0,0,0" FontSize="14" FontWeight="SemiBold" />

                                                <ItemsPresenter Grid.Row="1" Margin="6,6,0,12" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type propertyGrid:PropertyItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="caption" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Top" Margin="0,9,0,0" />
                            <TextBox Grid.Column="1" Margin="6,6,0,0"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="True"
                                     Text="{Binding Value}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <DataGrid Grid.Column="1" Grid.Row="0" Margin="12,6,0,0"
                  AlternationCount="2"
                  ItemsSource="{Binding Works}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="Auto"
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                    Binding="{Binding UserCode}" />
                <DataGridTextColumn Header="Название операции" Width="*"
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                    Binding="{Binding DisplayName}" />
                <DataGridTextColumn Header="Изделие" Width="*"
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                    Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Кол-во" Width="Auto"
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                    Binding="{Binding ProductCount}" />
                <DataGridTextColumn Header="Исполнитель" Width="Auto"
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                    Binding="{Binding UserFullName}" />
                <DataGridTextColumn Header="Начата" Width="Auto"
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                    Binding="{Binding WorkStarted, StringFormat='dd.MM.yyyy HH:mm:ss', ConverterCulture='ru-RU'}" />
                <DataGridTextColumn Header="Закончена" Width="Auto"
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                    Binding="{Binding WorkCompleted, StringFormat='dd.MM.yyyy HH:mm:ss', ConverterCulture='ru-RU'}" />
                <DataGridTextColumn Header="Комментарий" Width="Auto" MinWidth="100"
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                    Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Static SystemColors.ControlBrush}"
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <controls:BusyIndicator IsBusy="{Binding IsBusy}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        
        <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="-12,12,-12,12"/>
        
        <Button Grid.Row="2" Grid.Column="1" Content="Закрыть" HorizontalAlignment="Right"
                Width="100" IsCancel="True"/>
    </Grid>
</Window>