src/Germadent.Rms.App/Views/StartWorksWindow.xaml

<Window x:Class="Germadent.Rms.App.Views.StartWorksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Germadent.Rms.App.Views"
        xmlns:designMock="clr-namespace:Germadent.Rms.App.Views.DesignMock"
        xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
        xmlns:propertyGrid="clr-namespace:Germadent.Client.Common.Reporting.PropertyGrid;assembly=Germadent.Client.Common"
        xmlns:viewModels="clr-namespace:Germadent.Rms.App.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        MinHeight="815"
        Height="815" 
        MinWidth="1200"
        Width="1400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance Type=designMock:DesignMockStartWorkListViewModelViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Width="400" Margin="0,0,0,0"
                  IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding PropertyItems}"
                                  HorizontalContentAlignment="Stretch">
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0" Text="{Binding Name}" Margin="6,6,0,0" FontSize="14" FontWeight="SemiBold"/>

                                                        <ItemsPresenter Grid.Row="1" Margin="12,6,0,12"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type propertyGrid:PropertyItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="caption"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Top" Margin="0,9,0,0"/>
                                    <TextBox Grid.Column="1" Margin="6,6,0,0"
                                             IsReadOnly="True"
                                             IsReadOnlyCaretVisible="True" 
                                             Text="{Binding Value}" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Grid.Row="1" Content="Скопировать данные" Margin="0,6,0,0" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="12,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Работы к выполнению" FontSize="14" FontWeight="SemiBold"/>
                <DataGrid Grid.Row="1" Margin="0,6,0,0"
                          IsReadOnly="False"
                          AlternationCount="2"
                          ItemsSource="{Binding Works}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="False">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource StlnCheckBoxStyle}">
                                    <Setter Property="Margin" Value="9,3,0,0"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Код" Width="Auto" IsReadOnly="True"
                                            ElementStyle="{StaticResource DataGridTextBlockStyle}" 
                                            Binding="{Binding UserCode}"/>
                        <DataGridTextColumn Header="Название операции" Width="*" IsReadOnly="True"
                                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                            Binding="{Binding DisplayName}"/>
                        <DataGridTextColumn Header="Изделие" Width="*" IsReadOnly="True"
                                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                            Binding="{Binding ProductName}"/>                        
                        <DataGridTextColumn Header="Кол-во" Width="Auto" IsReadOnly="True"
                                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                            Binding="{Binding ProductCount}"/>
                        <DataGridTextColumn Header="Расценка" Width="Auto" IsReadOnly="True"
                                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                            Binding="{Binding Rate, StringFormat=C, ConverterCulture='ru-RU'}"/>
                        <DataGridTextColumn Header="Срочность" Width="Auto" IsReadOnly="True"
                                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                            Binding="{Binding UrgencyRatio}"/>
                        <DataGridTextColumn Header="Итого" Width="Auto" IsReadOnly="True"
                                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                            Binding="{Binding TotalCost, StringFormat=C, ConverterCulture='ru-RU'}"/>
                        <DataGridTextColumn Header="Комментарий" Width="Auto" MinWidth="200" IsReadOnly="False"
                                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                            Binding="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StlnTextBoxStyle}"/>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="2" Text="Все работы по заказ-наряду" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,0"/>
                <DataGrid Grid.Row="3" Margin="0,6,0,0" 
                          AlternationCount="2"
                          ItemsSource="{Binding AllWorks}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код" Width="Auto" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}" 
                                        Binding="{Binding UserCode}"/>
                        <DataGridTextColumn Header="Название операции" Width="*" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding DisplayName}"/>
                        <DataGridTextColumn Header="Изделие" Width="*" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="Кол-во" Width="Auto" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding ProductCount}"/>
                        <DataGridTextColumn Header="Исполнитель" Width="Auto" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding UserFullName}"/>
                        <DataGridTextColumn Header="Начата" Width="Auto" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding WorkStarted, StringFormat='dd.MM.yyyy HH:mm:ss', ConverterCulture='ru-RU'}"/>
                        <DataGridTextColumn Header="Закончена" Width="Auto" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding WorkCompleted, StringFormat='dd.MM.yyyy HH:mm:ss', ConverterCulture='ru-RU'}"/>
                        <DataGridTextColumn Header="Комментарий" Width="Auto" MinWidth="100" 
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding Comment}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Separator Grid.Row="1" Margin="-12,12,-12,12"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Взять в работу" Width="100" 
                    helpers:WindowCloseHelper.DialogResult="True"
                    Command="{Binding OkCommand}"
                    IsDefault="True"/>
            <Button Content="Отмена" Width="100" Margin="6,0,0,0" helpers:WindowCloseHelper.DialogResult="False"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
