src/Utils/CorrectionConstructionFile/View/AddDictionaryItemWindow.xaml

<Window x:Class="Germadent.CorrectionConstructionFile.App.View.AddDictionaryItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Germadent.CorrectionConstructionFile.App.View"
        xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
        xmlns:designTime="clr-namespace:Germadent.CorrectionConstructionFile.App.View.DesignTime"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance {x:Type designTime:DesignMockAddDictionaryItemViewModel}, IsDesignTimeCreatable=False}"
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ключ" VerticalAlignment="Center" Margin="0,6,0,0"/>
        <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="1" Margin="6,6,0,0"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Значение" VerticalAlignment="Center" Margin="0,6,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6,6,0,0" 
                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>

        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="-12,12,-12,12"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="100" IsDefault="True"
                    Command="{Binding OkCommand}"
                    helpers:WindowCloseHelper.DialogResult="True"/>
            <Button Width="100" Content="Отмена" Margin="6,0,0,0" IsCancel="True"
                    helpers:WindowCloseHelper.DialogResult="False"/>
        </StackPanel>
    </Grid>
</Window>
