src/Utils/CorrectionConstructionFile/View/MainWindow.xaml

<Window x:Class="Germadent.CorrectionConstructionFile.App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="800" FontSize="14">
    <TabControl>
        <TabItem Header="Обработка">
            <Grid Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Открыть и обработать файл" HorizontalAlignment="Center" Margin="6,6,6,6" VerticalAlignment="Center" MinHeight="30" MinWidth="180" Command="{Binding OpenProcesingXmlDocumentCommand}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Background="AliceBlue" HorizontalAlignment="Left" Margin="6,6,6,6" TextWrapping="NoWrap" VerticalAlignment="Center" MinWidth="30" MinHeight="30" TextAlignment="Center" Text ="{Binding FullFileName}"/>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Информация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,3,3">
                    <TextBox Margin="10,3,0,0" FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding ProcessReport}"/>
                </GroupBox>

            </Grid>
        </TabItem>
        <TabItem Header="Словарь">
            <Grid>
                <DataGrid Grid.Row="0" Grid.Column="0" Margin="6" ItemsSource="{Binding ImplantDict}"
                          AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ключ" Binding="{Binding Key}"/>
                        <DataGridTextColumn Header="Значение" Width="*" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
