src/Germadent.Rma.App/Germadent.Rma.App/Views/CustomerCatalogWindow.xaml

<Window x:Class="Germadent.Rma.App.Views.CustomerCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Germadent.Rma.App.Views"
        xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
        xmlns:controls="clr-namespace:Germadent.UI.Controls;assembly=Germadent.UI"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}"
        Title="Справочник заказчиков" 
        MinHeight="500"
        Height="500" 
        MinWidth="800"
        Width="800">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <controls:SearchComboBox LabelText="Поиск заказчика" HorizontalAlignment="Left" Width="150"/>

            <Button Content="Добавить" Margin="0,12,0,0"/>
            <Button Content="Редактировать" Margin="0,6,0,0"/>
            <Button Content="Удалить" Margin="0,6,0,0"/>
        </StackPanel>

        <ListBox Grid.Row="0" Grid.Column="1" Margin="6,0,0,0"></ListBox>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="-12,12,-12,12"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Выбрать" Width="100" IsDefault="True"
                    helpers:WindowCloseHelper.DialogResult="True"/>
            <Button Width="100" Content="Отмена" Margin="6,0,0,0" IsCancel="True"
                    helpers:WindowCloseHelper.DialogResult="False"/>
        </StackPanel>

    </Grid>
</Window>
