src/Germadent.Rma.App/Germadent.Rma.App/Views/CustomerCatalogWindow.xaml

<Window x:Class="Germadent.Rma.App.Views.CustomerCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Germadent.Rma.App.Views"
        xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
        xmlns:controls="clr-namespace:Germadent.UI.Controls;assembly=Germadent.UI"
        xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}"
        x:Name="Window"
        Title="Справочник заказчиков" 
        MinHeight="500"
        Height="500" 
        MinWidth="800"
        Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type designMock:DesignMockCustomerCatalogViewModel}, IsDesignTimeCreatable=True}"
        FocusManager.FocusedElement="{Binding ElementName=SearchComboBox}">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control"
                    Command="{Binding AddCustomerCommand}"/>
    </Window.InputBindings>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <controls:SearchComboBox x:Name="SearchComboBox" Height="23" Margin="0,3,0,0" Width="150"
                                     LabelText="Поиск заказ-нарядов" 
                                     SearchEventTimeDelay="00:00:3"
                                     SearchText="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Добавить" Margin="0,12,0,0"
                    Command="{Binding AddCustomerCommand}"/>
            <Button Content="Редактировать" Margin="0,6,0,0"
                    Command="{Binding EditCustomerCommand}"/>
            <Button Content="Удалить" Margin="0,6,0,0"
                    Command="{Binding DeleteCustomerCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="0" Grid.Column="1" Margin="6,0,0,0"
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  AlternationCount="2">
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EditCustomerCommand}"/>
                <KeyBinding Key="Delete" Command="{Binding DeleteCustomerCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
                    <EventSetter Event="MouseDoubleClick" Handler="CustomerRowMouseDoubleClick"/>
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.Tag}">
                                <MenuItem Header="Добавить" InputGestureText="Ctrl+N"
                                          Command="{Binding AddCustomerCommand}"/>
                                <MenuItem Header="Редактировать" InputGestureText="Enter"
                                          Command="{Binding EditCustomerCommand}"/>
                                <Separator/>
                                <MenuItem Header="Удалить" InputGestureText="Delete"
                                          Command="{Binding DeleteCustomerCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding DisplayName}" Width="Auto"
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="Auto"
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}" Width="*"
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Сайт" Binding="{Binding WebSite}" Width="*"
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Description}" Width="*"
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
            </DataGrid.Columns>

        </DataGrid>

        <controls:BusyIndicator Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Width="50" Height="50" Fill="#2D2D2D" IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}"/>


        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="-12,12,-12,12"/>

        <Button Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Right" IsCancel="True"
                Visibility="{Binding ElementName=Window, Path=IsOpenedFromMainWindow, Converter={StaticResource BoolToVisibilityConverter}}"
                Content="Закрыть" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                    Visibility="{Binding ElementName=Window, Path=IsOpenedFromMainWindow, Converter={StaticResource BoolToInvisibilityConverter}}">
            <Button Content="Выбрать" Width="100" IsDefault="True"
                    Command="{Binding SelectCustomerCommand}"
                    helpers:WindowCloseHelper.DialogResult="True"/>
            <Button Width="100" Content="Отмена" Margin="6,0,0,0" IsCancel="True"
                    helpers:WindowCloseHelper.DialogResult="False"/>
        </StackPanel>

    </Grid>
</Window>
