src/Germadent.Rma.App/Germadent.Rma.App/Views/LabOrderWindow.xaml

<Window x:Class="Germadent.Rma.App.Views.LabOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Germadent.Rma.Model;assembly=Germadent.Rma.Model"
        xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
        xmlns:viewmodels="clr-namespace:Germadent.Rma.App.ViewModels"
        xmlns:usercontrols="clr-namespace:Germadent.Rma.App.Views.UserControls"
        xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
        mc:Ignorable="d"
        Title="Заказ-наряд Лаборатория"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Height"
        MinWidth="720"
        Width="720"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance Type=designMock:DesignMockLabOrderViewModel, IsDesignTimeCreatable=True}"
        helpers:WindowCloseHelper.CloseKey="Escape">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0,6,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Заказчик" Margin="0,0,0,3"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="6,0,0,0"
                     Text="{Binding Customer, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="ФИО доктора" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="6,6,0,0"
                     Text="{Binding DoctorFio, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="ФИО пациента" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="6,6,0,0"
                     Text="{Binding PatientFio, UpdateSourceTrigger=PropertyChanged}" />
        
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Пол" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="6,6,0,0">
                <RadioButton Content="М" GroupName="sex"
                             IsChecked="{Binding Sex, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:Sex.Male}}"/>
                <RadioButton Content="Ж" Margin="6,0,0,0" GroupName="sex"
                             IsChecked="{Binding Sex, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:Sex.Female}}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Возраст" Margin="32,0,0,3" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="6,0,0,0" Width="50" HorizontalAlignment="Left"
                         Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <TextBlock Grid.Row="4" Text="Дата и время поступления"/>
            <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="6,6,0,0" Width="150"
                        SelectedDate="{Binding Created}" SelectedDateFormat="Short" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Вид работы (описание, кол-во единиц)" VerticalAlignment="Top" Margin="0,7,0,0"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="6,6,0,0" Height="52" MaxLines="3" TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"
                     Text="{Binding WorkDescription, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="6" Text="Дата приемки"/>
            <DatePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="6,6,0,0" Width="150"
                        SelectedDate="{Binding WorkStarted}" SelectedDateFormat="Short" />
            <TextBlock Grid.Row="7" Text="Дата сдачи"/>
            <DatePicker Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="6,6,0,0" Width="150"
                        SelectedDate="{Binding WorkCompleted}" SelectedDateFormat="Short" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Материалы" VerticalAlignment="Top" Margin="0,6,0,0"/>
            <ListBox Grid.Row="8" Grid.Column="1" Height="103" Margin="6,6,0,0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Materials}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:MaterialViewModel}">
                        <Grid Width="140">
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" Content="{Binding Item.Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Цвет/особенности" VerticalAlignment="Center"/>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="6,6,0,0"
                     Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Прозрачность" Grid.Row="10" VerticalAlignment="Top" Margin="0,6,0,0"/>

            <StackPanel Orientation="Vertical" Grid.Row="10" Grid.Column="1" Margin="6,0,0,0">
                <CheckBox IsChecked="{Binding NonOpacity}" Content="Не прозрачные зубы" Margin="0,6,0,0" />
                <CheckBox IsChecked="{Binding LowOpacity}" Content="Зубы со слабо выраженной прозрачностью"
                          Margin="0,6,0,0" />
                <CheckBox IsChecked="{Binding HighOpacity}" Content="Зубы с сильно выраженной прозрачностью"
                          Margin="0,6,0,0" />
                <CheckBox IsChecked="{Binding Mamelons}" Content="Мамелоны" Margin="0,6,0,0" />
                <CheckBox IsChecked="{Binding SecondaryDentin}" Content="Вторичный дентин" Margin="0,6,0,0" />
                <CheckBox IsChecked="{Binding PaintedFissurs}" Content="Окрашенные фиссуры" Margin="0,6,0,0" />
            </StackPanel>

            <usercontrols:MouthUserControl Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,6,0,0" Height="200"/>
        </Grid>

        <Separator Grid.Row="1" Margin="-12,12,-12,12"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="В работу" Width="100" helpers:WindowCloseHelper.DialogResult="True"
                    IsDefault="True"/>
            <Button Content="Отмена" Width="100" Margin="6,0,0,0" helpers:WindowCloseHelper.DialogResult="False"
                    IsCancel="False"/>
        </StackPanel>
    </Grid>
</Window>