src/Germadent.Rma.App/Germadent.Rma.App/Views/LabOrderWindow.xaml

<Window x:Class="Germadent.Rma.App.Views.LabOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Germadent.Rma.App.Views"
        xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
        xmlns:viewmodels="clr-namespace:Germadent.Rma.App.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        MinWidth="700"
        MinHeight="600"
        Height="600"
        Width="700"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance Type=designMock:DesignMockLabOrderViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Заказчик" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="6,0,0,0" 
                 Text="{Binding Customer, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="ФИО доктора" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6,6,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="6,6,0,0" 
                 Text="{Binding DoctorFio, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="ФИО пациента" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6,6,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6,6,0,0" 
                 Text="{Binding PatientFio, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Пол" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,6,0"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="6,6,0,0">
            <RadioButton Content="М"/>
            <RadioButton Content="Ж" Margin="6,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Материалы" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,6,0"/>
        <ListBox Grid.Row="4" Grid.Column="1" Height="90" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Materials}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MaterialViewModel}">
                    <Grid Width="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Item.Name}"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsChecked}"></CheckBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
