src/Germadent.Rma.App/Germadent.Rma.App/Views/OrdersFilterWindow.xaml

<Window x:Class="Germadent.Rma.App.Views.OrdersFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Germadent.ServiceClient.Model;assembly=Germadent.ServiceClient"
        xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
        xmlns:viewmodels="clr-namespace:Germadent.Rma.App.ViewModels"
        xmlns:usercontrols="clr-namespace:Germadent.Rma.App.Views.UserControls"
        xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
        mc:Ignorable="d"
        Title="Настройки фильтра заказ-нарядов"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Height"
        MinWidth="500"
        Width="500"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance Type=designMock:DesignMockOrdersFilterViewModel, IsDesignTimeCreatable=True}"
        helpers:WindowCloseHelper.CloseKey="Escape">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0,6,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Дата" Margin="0,0,0,3"/>
            <DatePicker Grid.Row="0" Grid.Column="1" Margin="6,0,0,0" HorizontalAlignment="Left" Width="150"
                        SelectedDate="{Binding Date}"/>

            <TextBlock Grid.Row="1" Text="Заказчик"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="6,6,0,0" 
                     Text="{Binding Customer}"/>

            <TextBlock Grid.Row="2" Text="Сотрудник"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="6,6,0,0" 
                     Text="{Binding Employee}"/>

            <TextBlock Grid.Row="3" Text="Пациент"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="6,6,0,0" 
                     Text="{Binding Patient}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Материалы" VerticalAlignment="Top" Margin="0,6,0,0"/>
            <ListBox Grid.Row="8" Grid.Column="1" Height="103" Margin="6,6,0,0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </ListBox>
        </Grid>

        <Separator Grid.Row="1" Margin="-12,12,-12,12"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="OK" Width="100" helpers:WindowCloseHelper.DialogResult="True"
                    IsDefault="True"/>
            <Button Content="Отмена" Width="100" Margin="6,0,0,0" helpers:WindowCloseHelper.DialogResult="False"
                    IsCancel="False"/>
        </StackPanel>
    </Grid>
</Window>
