src/Germadent.Rma.App/Germadent.Rma.App/Views/SalaryCalculationWindow.xaml

<Window x:Class="Germadent.Rma.App.Views.SalaryCalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Germadent.Rma.App.Views"
        xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
        xmlns:salary="clr-namespace:Germadent.Rma.App.ViewModels.Salary"
        xmlns:controls="clr-namespace:Germadent.UI.Controls;assembly=Germadent.UI"
        xmlns:converters="clr-namespace:Germadent.Rma.App.Views.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{x:Static SystemColors.ControlBrush}"
        Title="Расчет заработной платы" 
        MinHeight="600"
        Height="900" 
        MinWidth="1000"
        Width="1200"
        d:DataContext="{d:DesignInstance Type={x:Type designMock:DesignMockSalaryCalculationViewModel}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:WorksCollectionToSummaryConverter x:Key="WorksCollectionToSummaryConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Сотрудник" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Margin="6,0,0,0" Width="350"
                      ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee}">
                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type salary:AllEmployeeViewModel}">
                        <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type salary:EmployeeViewModel}">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.Resources>
            </ComboBox>
            <TextBlock Grid.Column="2" Text="Период с" VerticalAlignment="Center" Margin="12,0,0,0"/>
            <DatePicker Grid.Column="3" Margin="6,0,0,0" Width="100"
                        SelectedDate="{Binding DateFrom}"/>
            <TextBlock Grid.Column="4" Text="по" VerticalAlignment="Center" Margin="12,0,0,0"/>
            <DatePicker Grid.Column="5" Margin="6,0,0,0" Width="100"
                        SelectedDate="{Binding DateTo}"/>
            <Button Grid.Column="6" Margin="12,0,0,0" Content="Рассчитать" Width="100"
                    Command="{Binding CalculateSalaryCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Margin="0,12,0,0"
                      AlternationCount="2"
                      ItemsSource="{Binding Works}">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" HorizontalAlignment="Left" Background="White" Margin="6,6,0,0" CornerRadius="3">
                                                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="14" FontWeight="SemiBold"/>
                                                </Border>

                                                <ItemsPresenter Grid.Row="1" Margin="0,6,0,0"/>

                                                <Border Grid.Row="2" Margin="6,6,0,12" Background="White">
                                                    <TextBlock FontSize="14" FontWeight="SemiBold">
                                                        <Run Text="Итого:"/>
                                                        <Run Text="{Binding Items, Converter={StaticResource WorksCollectionToSummaryConverter}, Mode=OneWay, StringFormat=C, ConverterCulture='ru-RU'}"/>
                                                    </TextBlock>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Заказ-наряд" Width="Auto"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding DocNumber}"/>

                    <DataGridTextColumn Header="Код" Width="Auto"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding TechnologyOperationUserCode}"/>

                    <DataGridTextColumn Header="Заказчик" Width="Auto"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding CustomerName}"/>

                    <DataGridTextColumn Header="Пациент" Width="Auto"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding PatientFullName}"/>

                    <DataGridTextColumn Header="Технологическая операция" Width="300" MinWidth="150" MaxWidth="500"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding TechnologyOperationName}"/>

                    <DataGridTextColumn Header="Начата" Width="Auto"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding WorkStarted, StringFormat='dd.MM.yyyy HH:mm:ss', ConverterCulture='ru-RU'}"/>

                    <DataGridTextColumn Header="Закончена" Width="Auto"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding WorkCompleted, StringFormat='dd.MM.yyyy HH:mm:ss', ConverterCulture='ru-RU'}"/>

                    <DataGridTextColumn Header="Цена" Width="Auto"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding Rate, StringFormat=C, ConverterCulture='ru-RU'}"/>

                    <DataGridTextColumn Header="Количество" Width="Auto"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding Quantity}"/>

                    <DataGridTextColumn Header="Срочность" Width="Auto"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding UrgencyRatio}"/>

                    <DataGridTextColumn Header="Стоимость" Width="Auto"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                                        Binding="{Binding OperationCost, StringFormat=C, ConverterCulture='ru-RU'}"/>

                   
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="1" HorizontalAlignment="Right" FontSize="14" Margin="0,6,0,0">
                <Run Text="Итого:"/>
                <Run Text="{Binding Salary, Mode=OneWay, StringFormat=C, ConverterCulture='ru-RU'}" FontWeight="SemiBold"/>
            </TextBlock>

            <Border Grid.Row="0" Grid.RowSpan="2" Background="{x:Static SystemColors.ControlBrush}"
                    Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <controls:BusyIndicator IsBusy="{Binding IsBusy}"/>
                    <TextBlock Text="{Binding BusyReason}"/>
                </StackPanel>
            </Border>
        </Grid>

        <Separator Grid.Row="2" Margin="-12,12,-12,12"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,6,0,0"
                    Visibility="{Binding IsValid, Converter={StaticResource BoolToInvisibilityConverter}, ConverterParameter='Hidden'}">
            <Path Width="14" Height="14" Stretch="Fill" Data="{StaticResource InfoButtonGeometry}" Fill="Gray"/>
            <TextBlock Text="{Binding DatesValidationError}" Margin="3,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Закрыть" Width="100" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
