src/Germadent.Rma.App/Germadent.Rma.App/Views/Wizard/AdditionalEquipmentStepUserControl.xaml

<UserControl x:Class="Germadent.Rma.App.Views.Wizard.AdditionalEquipmentStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
             xmlns:wizard="clr-namespace:Germadent.Rma.App.ViewModels.Wizard"
             xmlns:model="clr-namespace:Germadent.Rma.Model;assembly=Germadent.Rma.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=designMock:DesignMockAdditionalEquipmentWizardStepViewModel, IsDesignTimeCreatable=True}">
    <Grid IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Дополнительная оснастка" FontSize="10"/>
            <DataGrid Grid.Row="1" Grid.Column="0" IsReadOnly="False" Margin="0,6,0,0" Width="300"
                      ItemsSource="{Binding Equipments}"
                      AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Оснастка" Binding="{Binding DisplayName, Mode=OneWay}" IsReadOnly="True" MinWidth="150"
                                        ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                    <DataGridTextColumn Header="Поступило" Binding="{Binding QuantityIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Докомплект" Binding="{Binding QuantityOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
      
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Атрибуты" FontSize="10" Margin="12,0,0,0"/>

            <ScrollViewer  Grid.Row="1" Margin="12,6,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Attributes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type wizard:AttributeViewModel}">
                            <Grid Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="caption"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding AttributeName}" VerticalAlignment="Center"/>

                                <ComboBox Grid.Column="1" Margin="6,0,0,0" 
                                      ItemsSource="{Binding Values}"
                                      SelectedItem="{Binding SelectedValue}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:AttributeDto}">
                                            <TextBlock Text="{Binding AttributeValue}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Button Grid.Column="2" Style="{StaticResource XButtonStyle}" Height="15" Width="15" Background="Transparent" 
                                    Command="{Binding CleanupCommand}"
                                    ToolTip="Очистить" Margin="6,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Grid.Row="2" Text="Описание работ" FontSize="10" Margin="12,0,0,0"/>
            <TextBox Grid.Row="3" Height="60" VerticalAlignment="Bottom" Margin="12,6,6,0" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding WorkDescription, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="4" Content="Согласование работ" Margin="12,6,0,0"
                      IsChecked="{Binding WorkAccepted}"/>
        </Grid>
    </Grid>
</UserControl>
