src/Germadent.Rma.App/Germadent.Rma.App/Views/Wizard/MillingCenterAdditionalEquipmentStepUserControl.xaml

<UserControl x:Class="Germadent.Rma.App.Views.Wizard.MillingCenterAdditionalEquipmentStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
             xmlns:wizard="clr-namespace:Germadent.Rma.App.ViewModels.Wizard"
             xmlns:model="clr-namespace:Germadent.Rma.Model;assembly=Germadent.Rma.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=designMock:DesignMockMillingCenterAdditionalEquipmentWizardStepViewModel, IsDesignTimeCreatable=True}">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Дополнительная оснастка" FontSize="10"/>
        <DataGrid Grid.Row="1" Grid.Column="0" IsReadOnly="False" Margin="0,6,0,0" Width="300"
                  ItemsSource="{Binding Equipments}"
                  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оснастка" Binding="{Binding DisplayName, Mode=OneWay}" IsReadOnly="True" MinWidth="150"
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Атрибуты" FontSize="10" Margin="12,0,0,0"/>

        <ItemsControl Grid.Row="1" Grid.Column="1" Margin="12,6,0,0" ItemsSource="{Binding Attributes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type wizard:AttributeViewModel}">
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="caption"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding AttributeName}" VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1" Margin="6,0,0,0" 
                                  ItemsSource="{Binding Values}"
                                  SelectedItem="{Binding SelectedValue}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:AttributeDto}">
                                    <TextBlock Text="{Binding AttributeValue}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Grid.Column="2" Style="{StaticResource XButtonStyle}" Height="15" Width="15" Background="Transparent" 
                                Command="{Binding CleanupCommand}"
                                ToolTip="Очистить" Margin="6,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
