src/Germadent.Rma.App/Germadent.Rma.App/Views/Wizard/MillingCenterProjectStepUserControl.xaml

<UserControl x:Class="Germadent.Rma.App.Views.Wizard.MillingCenterProjectStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
             xmlns:controls="clr-namespace:Germadent.UI.Controls;assembly=Germadent.UI"
             xmlns:wizard="clr-namespace:Germadent.Rma.App.Views.Wizard"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="800"
             d:DataContext="{d:DesignInstance Type=designMock:DesingMockMillingCenterProjectWizardStepViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,6,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Доп. информация" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AdditionalMillingInfo}" Margin="6,6,0,0" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Цвет каркаса"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="6,6,0,0" Text="{Binding CarcassColor, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Система имплантов и размер" VerticalAlignment="Top" Margin="0,7,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6,6,0,0" MaxLines="2" MinLines="2" TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"
                 Text="{Binding ImplantSystem, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="0" Text="Обработка инд. абатмента" Grid.Row="3" VerticalAlignment="Top" Margin="0,7,0,0"/>

        <TextBox Grid.Row="3" Grid.Column="1" Margin="6,6,0,0" MaxLines="2" MinLines="2" TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"
                 Text="{Binding IndividualAbutmentProcessing, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock Grid.Row="4" Grid.Column="0" Text="Докомплектовать заказ" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Understaff}" Margin="6,6,0,0" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Артикул материала" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ProstheticArticul}" Margin="6,6,0,0" Width="260" HorizontalAlignment="Left"/>
        <CheckBox Grid.Row="6" Grid.Column="1" Content="Согласование работы" IsChecked="{Binding WorkAccepted}" Margin="6,6,0,0"/>
      
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,6,0,0"
                    DataContext="{Binding FilesContainer}">
            <Button Content="Загрузить файл"
                    Command="{Binding UploadFileCommand}"/>
            <Button Content="Скачать файл" Margin="6,0,0,0"
                    Command="{Binding DownloadFileCommand}"/>
            <controls:BusyIndicator Width="23" Height="23" IsBusy="{Binding IsBusy}" Fill="#2D2D2D" Margin="6,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
