src/Germadent.Rma.App/Germadent.Rma.App/Views/Wizard/PriceListUserControl.xaml

<UserControl x:Class="Germadent.Rma.App.Views.Wizard.PriceListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Germadent.Rma.App.Views.Wizard"
             xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
             xmlns:pricing="clr-namespace:Germadent.Rma.App.ViewModels.Pricing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type designMock:DesignMockPriceListViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="Ценовые группы" FontSize="16"/>
            <ListBox Grid.Row="1" Width="300" Margin="0,6,0,0"
                     ItemsSource="{Binding PriceGroups}"
                     SelectedItem="{Binding SelectedPriceGroup}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type pricing:PriceGroupViewModel}">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="Ценовые позиции" FontSize="16"/>
            <ListBox Grid.Row="1" Margin="0,6,0,0"></ListBox>
        </Grid>
    </Grid>
</UserControl>
