src/Germadent.Rma.App/Germadent.Rma.App/Views/Wizard/PriceListStepUserControl.xaml

<UserControl x:Class="Germadent.Rma.App.Views.Wizard.PriceListStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Germadent.Rma.App.Views.Wizard"
             xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type designMock:DesignMockPriceListWizardStepViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:MouthUserControl Grid.Row="0" Height="105" 
                                DataContext="{Binding ToothCard}"/>

        <Grid Grid.Row="1"
              IsEnabled="{Binding ToothCard.SelectedTeeth, Converter={StaticResource NotNullToBoolConverter}}">
            <local:PriceListUserControl Margin="0,6,0,0" 
                                        DataContext="{Binding PriceList}"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Описание" Style="{StaticResource GroupNameStyle}" Margin="0,6,0,0"/>
            <Button Content="Скопировать в буфер обмена" Margin="6,3,0,0"
                    Command="{Binding ToothCard.CopyDescriptionCommand}"/>
        </StackPanel>
        
        <TextBox Grid.Row="3" IsReadOnly="True" IsReadOnlyCaretVisible="True" MinLines="5" MaxLines="5" Margin="0,6,0,0"
                 VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"
                 Text="{Binding ToothCard.Description, Mode=OneWay}"/>

    </Grid>
</UserControl>
