src/Germadent.Rma.App/Germadent.Rma.App/Views/Wizard/PriceListUserControl.xaml

<UserControl x:Class="Germadent.Rma.App.Views.Wizard.PriceListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Germadent.Rma.App.Views.Wizard"
             xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
             xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
             xmlns:pricing="clr-namespace:Germadent.Rma.App.ViewModels.Pricing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type designMock:DesignMockPriceListViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Ценовые группы" 
                       Style="{StaticResource GroupNameStyle}"/>
            <ListBox Grid.Row="1" Width="300" Margin="0,6,0,0"
                     ItemsSource="{Binding Groups}"
                     SelectedItem="{Binding SelectedGroup}"
                     ItemContainerStyle="{StaticResource StlnListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type pricing:PriceGroupViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding DisplayName}" Margin="3,0,0,0" TextTrimming="CharacterEllipsis"
                                       helpers:TextBlockToolTipHelper.ShowTooltipWhenTrimming="True"/>
                            <Path Grid.Column="1" Margin="3,0,0,0" Data="{StaticResource CheckMarkGeometry}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=Foreground}" Stretch="Fill"
                                  Width="10" Height="10" Opacity="0.8"
                                  Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="Ценовые позиции" Style="{StaticResource GroupNameStyle}"/>
            <ListBox Grid.Row="1" Margin="0,6,0,0"
                     ItemsSource="{Binding Products}"
                     ItemContainerStyle="{StaticResource StlnListBoxItemStyleWithoutSelection}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type pricing:ProductViewModel}">
                        <Grid>
                            <CheckBox IsChecked="{Binding IsChecked}" Margin="3,0,0,0">
                                <Grid Margin="-3,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Caption}" Margin="6,0,0,0" TextTrimming="CharacterEllipsis"                   
                                               helpers:TextBlockToolTipHelper.ShowTooltipWhenTrimming="True"/>
                                    <TextBlock Grid.Column="1" Text="{Binding UserCode}"/>
                                </Grid>
                            </CheckBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
