src/Germadent.Rma.App/Germadent.Rma.App/Views/Wizard/WizardWindow.xaml

<Window x:Class="Germadent.Rma.App.Views.Wizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
        xmlns:views="clr-namespace:Germadent.Rma.App.Views"
        xmlns:wizardUi="clr-namespace:Germadent.Rma.App.Views.Wizard"
        xmlns:wizard="clr-namespace:Germadent.Rma.App.ViewModels.Wizard"
        xmlns:designMock="clr-namespace:Germadent.Rma.App.Views.DesignMock"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ShowInTaskbar="False"
        MinHeight="700"
        Height="900"
        MinWidth="800"
        Width="1024"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance Type=designMock:DesignMockWizardViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type wizard:LaboratoryInfoWizardStepViewModel}">
                <wizardUi:LabInfoStepUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type wizard:MillingCenterInfoWizardStepViewModel}">
                <wizardUi:MillingCenterInfoStepUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type wizard:MillingCenterProjectWizardStepViewModel}">
                <wizardUi:MillingCenterProjectStepUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type wizard:AdditionalEquipmentWizardStepViewModel}">
                <wizardUi:AdditionalEquipmentStepUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type wizard:PriceListWizardStepViewModel}">
                <wizardUi:PriceListStepUserControl/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Margin="-12,-12,-12,0" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <TextBlock Text="{Binding CurrentStep.DisplayName}" Margin="6,12,12,12" FontSize="14"/>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding CurrentStep}" Background="Red" Margin="0,12,0,0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WizardMode}" Value="{x:Static wizardUi:WizardMode.View}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Separator Grid.Row="2" Margin="-12,12,-12,12"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="100" Content="Назад"
                    Command="{Binding BackCommand}"/>
            <Button Width="100" Content="Далее" Margin="6,0,0,0"
                    Command="{Binding NextCommand}"/>
            <Button Width="100" Content="Распечатать" Margin="48,0,0,0"
                    Command="{Binding PrintCommand}"/>
            <Button Width="100" Content="Сохранить" Margin="6,0,0,0" helpers:WindowCloseHelper.DialogResult="True"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Сохранить и распечатать" Margin="6,0,0,0" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Command="{Binding SaveAndPrintCommand}"/>
            <Button Width="100" Content="Отмена" Margin="6,0,0,0" 
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
