src/Germadent.UserManagementCenter.App/Views/AddRoleWindow.xaml

<Window x:Class="Germadent.UserManagementCenter.App.Views.AddRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Germadent.UserManagementCenter.App.Views"
        xmlns:designTime="clr-namespace:Germadent.UserManagementCenter.App.Views.DesignTime"
        xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
        xmlns:viewModels="clr-namespace:Germadent.UserManagementCenter.App.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        MinHeight="450"
        Height="450" 
        MinWidth="600"
        Width="600"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance Type={x:Type designTime:DesignMockAddRoleViewModel}, IsDesignTimeCreatable=True}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Название" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding RoleName, UpdateSourceTrigger=PropertyChanged}" Margin="6,0,0,0"/>
        </Grid>

        <ListBox Grid.Row="1" Margin="0,6,0,0"
                 ItemsSource="{Binding Rights}"
                 ItemContainerStyle="{StaticResource StlnListBoxItemStyleWithoutSelection}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="{Binding Name, Converter={StaticResource ApplicationModuleToStringConverter}}" Margin="6,6,0,0" FontSize="14" FontWeight="SemiBold"/>

                                            <ItemsPresenter Grid.Row="1" Margin="12,6,0,12"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:RightViewModel}">
                    <CheckBox Content="{Binding Name}"
                              IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="6,6,0,0"
                    Visibility="{Binding AtLeastOneRightChecked, Converter={StaticResource BoolToInvisibilityConverter}, ConverterParameter='Hidden'}">
            <Path Data="{StaticResource InfoButtonGeometry}" Stretch="Fill" Fill="#ADADAD"/>
            <TextBlock Text="Необходимо назначить хотя бы одно право" Margin="6,0,0,0"/>
        </StackPanel>

        <Separator Grid.Row="3" Margin="-12,6,-12,12"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Width="100"
                    helpers:WindowCloseHelper.DialogResult="True"
                    Command="{Binding OkCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="Сохранить"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewMode}" Value="{x:Static viewModels:ViewMode.Add}">
                                <Setter Property="Content" Value="Добавить"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Отмена" Margin="6,0,0,0" Width="100"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
