src/Germadent.UserManagementCenter.App/Views/AddUserWindow.xaml

<Window x:Class="Germadent.UserManagementCenter.App.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Germadent.UserManagementCenter.App.Views"
        xmlns:designTime="clr-namespace:Germadent.UserManagementCenter.App.Views.DesignTime"
        xmlns:viewModels="clr-namespace:Germadent.UserManagementCenter.App.ViewModels"
        xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        MinHeight="700"
        Height="700"
        MinWidth="700"
        Width="700"
        Background="{x:Static SystemColors.ControlBrush}"
        FocusManager.FocusedElement="{Binding ElementName=fullNameTextBox}"
        d:DataContext="{d:DesignInstance Type={x:Type designTime:DesignMockAddUserViewModel}, IsDesignTimeCreatable=True}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="caption"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Контактные данные" Margin="0,0,0,6" FontSize="10" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="fullNameTextBox" Grid.Row="1" Grid.Column="1" Margin="6,0,12,0" 
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя" Margin="0,6,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="6,6,12,0" 
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество" Margin="0,6,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="6,6,12,0" 
                         Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Телефон" Margin="0,6,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="6,6,12,0"
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="5" Grid.Column="1" Text="Учетная запись" Margin="0,12,0,6" FontSize="10" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Логин" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="6,0,12,0" 
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Пароль" VerticalAlignment="Center" Margin="0,6,0,0" HorizontalAlignment="Right"/>
                <PasswordBox Grid.Row="7" Grid.Column="1" Margin="6,6,12,0"
                             helpers:PasswordHelper.Attach="True"
                             helpers:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Пароль еще раз" VerticalAlignment="Center" Margin="0,6,0,0" HorizontalAlignment="Right"/>
                <PasswordBox Grid.Row="8" Grid.Column="1" Margin="6,6,12,0"
                             helpers:PasswordHelper.Attach="True"
                             helpers:PasswordHelper.Password="{Binding PasswordOnceAgain, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="Описание" VerticalAlignment="Center" Margin="0,6,0,0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="6,6,12,0"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Grid.Row="10" Grid.Column="1" Margin="6,6,0,0"
                          IsChecked="{Binding IsLocked}"
                          Content="Заблокировать учетную запись"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Фотография" Margin="0,0,0,6" FontSize="10" HorizontalAlignment="Center"/>
                <Border Grid.Row="1" Grid.RowSpan="9" Grid.Column="2" Margin="0,0,0,0" BorderThickness="1" CornerRadius="5" SnapsToDevicePixels="True" BorderBrush="Gray" Width="200"></Border>
                <Button Grid.Row="10" Grid.Column="2" Width="100" Height="23" Margin="0,6,0,0" HorizontalAlignment="Center"
                        Content="Выбрать фото"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="caption"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

              
            </Grid>

            <Grid Grid.Row="2" Margin="0,6,0,0">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="Auto" SharedSizeGroup="caption"/>
                   <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Роли" Margin="0,0,0,6" HorizontalAlignment="Right"/>
                <ListBox Grid.Column="1" Margin="6,0,0,0" 
                         ItemsSource="{Binding Roles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:RoleViewModel}">
                            <Grid>
                                <CheckBox Content="{Binding Name}" Margin="3,0,0,0"
                              IsChecked="{Binding IsChecked}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="6,6,0,0"
                        Visibility="{Binding AtLeastOneRoleChecked, Converter={StaticResource BoolToInvisibilityConverter}, ConverterParameter='Hidden'}">
                <Path Data="{StaticResource InfoButtonGeometry}" Stretch="Fill" Fill="#ADADAD"/>
                <TextBlock Text="Необходимо назначить хотя бы одну роль" Margin="6,0,0,0"/>
            </StackPanel>
        </Grid>

        <Separator Grid.Row="1" Margin="-12,6,-12,12"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Width="100"
                    helpers:WindowCloseHelper.DialogResult="True"
                    Command="{Binding OkCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="Сохранить"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewMode}" Value="{x:Static viewModels:ViewMode.Add}">
                                <Setter Property="Content" Value="Добавить"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Отмена" Margin="6,0,0,0" Width="100"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
