src/Germadent.UserManagementCenter.App/Views/UsersView.xaml

<UserControl x:Class="Germadent.UserManagementCenter.App.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Germadent.UserManagementCenter.App.Views"
             xmlns:designTime="clr-namespace:Germadent.UserManagementCenter.App.Views.DesignTime"
             xmlns:viewModels="clr-namespace:Germadent.UserManagementCenter.App.ViewModels"
             xmlns:helpers="clr-namespace:Germadent.UI.Helpers;assembly=Germadent.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance d:Type={x:Type designTime:DesignMockUsersManagerViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <helpers:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding EditUSerCommand}"/>
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteUserCommand}"/>
            </ListBox.InputBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить пользователя"
                              Command="{Binding AddUserCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:UserViewModel}">
                    <Grid Margin="3,0,3,0" Background="Transparent"
                          MouseLeftButtonDown="ListBoxItem_OnMouseLeftButtonDown"
                          ToolTip="{Binding Description}">
                        <Grid.ContextMenu>
                            <ContextMenu DataContext="{Binding Source={StaticResource BindingProxy}, Path=Data}">
                                <MenuItem Header="Редактировать пользователя" FontWeight="SemiBold"
                                          InputGestureText="Enter"
                                          Command="{Binding EditUSerCommand}"/>
                                <Separator/>
                                <MenuItem Header="Удалить пользователя"
                                          InputGestureText="Delete"
                                          Command="{Binding EditUSerCommand}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Login}"/>
                            <TextBlock Grid.Column="1" Text="{Binding FullName}" 
                                       TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" FontSize="10"/>
                        </Grid>

                        <TextBlock Grid.Row="1" Text="{Binding Roles}" Margin="0,3,0,0" Opacity="0.6"/>

                        <TextBlock Grid.Row="1" Text="{Binding Phone}" FontSize="10" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,6,0,0">
            <Button Content="Добавить пользователя"
                    Command="{Binding AddUserCommand}"/>
            <Button Content="Редактировать пользователя" Margin="6,0,0,0"
                    Command="{Binding EditUSerCommand}"/>
            <Button Content="Удалить пользователя" Margin="6,0,0,0"
                    Command="{Binding DeleteUserCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
