src/Germadent.UserManagementCenter.App/Views/UsersView.xaml

<UserControl x:Class="Germadent.UserManagementCenter.App.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Germadent.UserManagementCenter.App.Views"
             xmlns:designTime="clr-namespace:Germadent.UserManagementCenter.App.Views.DesignTime"
             xmlns:viewModels="clr-namespace:Germadent.UserManagementCenter.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance d:Type={x:Type designTime:DesignMockUsersManagerViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:UserViewModel}">
                    <Grid Margin="3,0,3,0" Background="Transparent"
                          ToolTip="{Binding Description}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Login}"/>
                            <TextBlock Grid.Column="1" Text="{Binding FullName}" 
                                       TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" FontSize="10"/>
                        </Grid>

                        <TextBlock Grid.Row="1" Text="{Binding Roles}" Margin="0,3,0,0" Opacity="0.6"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,6,0,0">
            <Button Content="Добавить пользователя"
                    Command="{Binding AddUserCommand}"/>
            <Button Content="Редактировать пользователя" Margin="6,0,0,0"
                    Command="{Binding EditUSerCommand}"/>
            <Button Content="Удалить пользователя" Margin="6,0,0,0"
                    Command="{Binding DeleteUserCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
